<!DOCTYPE html>
<html lang="zh">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4GK32456XG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4GK32456XG');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>隐私政策 | GKBM LTD</title>
  <link rel="stylesheet" href="/assets/styles/elements/header.css">
  <link rel="stylesheet" href="/assets/styles/pages/t-and-c.css">
  <link rel="icon" href="/assets/media/icons/favicon.ico" type="x/icon">
  <link rel="stylesheet" href="/assets/styles/elements/cookie-banner.css">
</head>
<body>
  <div class="lang-bar">
    <a href="/en/privacy-policy/"><img class="flag" src="/assets/media/icons/GB.png"></a>
    <a href="/zh/privacy-policy/"><img class="flag" src="/assets/media/icons/CN.png"></a>
    <a href="/el/privacy-policy/"><img class="flag" src="/assets/media/icons/GR.png"></a>
  </div>

  <div class="header">
    <a href="/zh"><img class="logo-header" src="/assets/media/branding/logo-full.png"></a>
    <br>
    <div class="navi-menu">
      <a href="/" class="other-page">首页</a>
      <a href="/zh/about/" class="other-page">关于我们</a>
      <a href="/zh/contact/" class="other-page">联系我们</a>
    </div>
  </div><br>

  <div class="flex-page">
    <img class="left-half-img" src="/assets/media/content/hero-half.png">
    <div class="right-half">
      <div class="main-text">
        <h1>隐私政策</h1>
        <p><strong>生效日期：</strong>2025年6月1日</p>

        <p>GKBM LTD 尊重您的隐私，并致力于保护您的个人数据。本隐私政策说明了我们在您访问本网站时如何收集、使用和保护您的信息。</p>

        <h2>1. 我们收集的信息</h2>
        <p>我们使用 <strong>Google Analytics（谷歌分析）</strong> 收集匿名数据，包括：</p>
        <ul>
          <li>访问的页面</li>
          <li>每个页面的停留时间</li>
          <li>设备和浏览器信息</li>
          <li>来源网站</li>
        </ul>
        <p>这些信息通过 <strong>Cookies（浏览器小型文本文件）</strong> 进行收集。</p>

        <h2>2. Cookies 的使用</h2>
        <p>我们仅使用 cookies 来改善网站性能并了解用户行为，主要包括：</p>
        <ul>
          <li><strong>Google Analytics cookies</strong> – 用于分析流量和使用模式。</li>
        </ul>
        <p>您可以通过浏览器设置管理或禁用 cookies。更多信息请访问：
          <a href="https://policies.google.com/technologies/partner-sites" target="_blank" rel="noopener">https://policies.google.com/technologies/partner-sites</a>
        </p>

        <h2>3. 数据共享</h2>
        <p>我们<strong>不会</strong>出售、分享或传输您的个人数据。Google 可能根据其隐私政策处理匿名数据。</p>

        <h2>4. 您的权利</h2>
        <p>作为网站访问者，您有权：</p>
        <ul>
          <li>使用此浏览器插件选择不使用 Google Analytics：<a href="https://tools.google.com/dlpage/gaoptout" target="_blank" rel="noopener">https://tools.google.com/dlpage/gaoptout</a></li>
          <li>通过浏览器设置控制或删除 cookies</li>
        </ul>

        <h2>5. 政策变更</h2>
        <p>我们可能会不时更新本隐私政策。任何更改将在本页面公布，并立即生效。</p>

        <h2>6. 联系我们</h2>
        <p>如对本隐私政策有任何疑问，请通过以下方式联系我们：</p>
        <p><strong>GKBM LTD</strong><br>
        电子邮件：<a href="mailto:chartering@gkbm.eu">chartering@gkbm.eu</a></p>
      </div>

      <div class="footer">
        <p class="footer-text">2025 | © GKBM LTD. 版权所有</p>
        <a href="/zh/t-and-c/" class="t-and-c">条款与条件</a><br>
        <a href="/zh/privacy-policy/" class="privacy-policy">隐私和Cookies政策</a>
      </div>
    </div>
  </div>
  <div id="cookie-banner">
  <p>我们使用 cookies 来改善您的体验。请参阅我们的 <a href="/zh/privacy-policy/">隐私政策</a>。</p>
  <button onclick="acceptCookies()">好的</button>
</div>
</body>
</html>
