<!DOCTYPE html>
<html lang="el">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4GK32456XG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4GK32456XG');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Πολιτική Απορρήτου | GKBM LTD</title>
  <link rel="stylesheet" href="/assets/styles/elements/header.css">
  <link rel="stylesheet" href="/assets/styles/pages/t-and-c.css">
  <link rel="icon" href="/assets/media/icons/favicon.ico" type="x/icon">
  <link rel="stylesheet" href="/assets/styles/elements/cookie-banner.css">
</head>
<body>
  <div class="lang-bar">
    <a href="/en/privacy-policy/"><img class="flag" src="/assets/media/icons/GB.png"></a>
    <a href="/zh/privacy-policy/"><img class="flag" src="/assets/media/icons/CN.png"></a>
    <a href="/el/privacy-policy/"><img class="flag" src="/assets/media/icons/GR.png"></a>
  </div>

  <div class="header">
    <a href="/el"><img class="logo-header" src="/assets/media/branding/logo-full.png"></a>
    <br>
    <div class="navi-menu">
      <a href="/" class="other-page">Αρχική</a>
      <a href="/el/about/" class="other-page">Σχετικά</a>
      <a href="/el/contact/" class="other-page">Επικοινωνία</a>
    </div>
  </div><br>

  <div class="flex-page">
    <img class="left-half-img" src="/assets/media/content/hero-half.png">
    <div class="right-half">
      <div class="main-text">
        <h1>Πολιτική Απορρήτου</h1>
        <p><strong>Ημερομηνία Ισχύος:</strong> 1/6/2025</p>

        <p>Η GKBM LTD σέβεται την ιδιωτικότητά σας και δεσμεύεται να προστατεύει τα προσωπικά σας δεδομένα. Η παρούσα Πολιτική Απορρήτου εξηγεί πώς συλλέγουμε, χρησιμοποιούμε και διασφαλίζουμε τις πληροφορίες σας κατά την επίσκεψή σας στον ιστότοπό μας.</p>

        <h2>1. Πληροφορίες που Συλλέγουμε</h2>
        <p>Χρησιμοποιούμε το <strong>Google Analytics</strong> για τη συλλογή ανώνυμων δεδομένων σχετικά με το πώς οι επισκέπτες αλληλεπιδρούν με τον ιστότοπό μας, όπως:</p>
        <ul>
          <li>Σελίδες που επισκέφθηκαν</li>
          <li>Χρόνος παραμονής σε κάθε σελίδα</li>
          <li>Πληροφορίες συσκευής και προγράμματος περιήγησης</li>
          <li>Προερχόμενοι ιστότοποι</li>
        </ul>
        <p>Αυτά τα δεδομένα συλλέγονται μέσω <strong>cookies</strong>.</p>

        <h2>2. Χρήση Cookies</h2>
        <p>Χρησιμοποιούμε cookies αποκλειστικά για τη βελτίωση της εμπειρίας στον ιστότοπο και την κατανόηση της συμπεριφοράς των χρηστών. Συγκεκριμένα:</p>
        <ul>
          <li><strong>Cookies του Google Analytics</strong> – για την ανάλυση επισκεψιμότητας.</li>
        </ul>
        <p>Μπορείτε να ρυθμίσετε ή να απενεργοποιήσετε τα cookies από τις ρυθμίσεις του προγράμματος περιήγησής σας. Για περισσότερες πληροφορίες:
          <a href="https://policies.google.com/technologies/partner-sites" target="_blank" rel="noopener">https://policies.google.com/technologies/partner-sites</a>
        </p>

        <h2>3. Κοινοποίηση Δεδομένων</h2>
        <p>Δεν πωλούμε, κοινοποιούμε ή μεταφέρουμε τα προσωπικά σας δεδομένα σε τρίτους. Η Google μπορεί να επεξεργάζεται ανώνυμα δεδομένα σύμφωνα με τις δικές της πολιτικές απορρήτου.</p>

        <h2>4. Τα Δικαιώματά Σας</h2>
        <p>Ως επισκέπτης του ιστότοπου, έχετε το δικαίωμα:</p>
        <ul>
          <li>Να εξαιρεθείτε από το Google Analytics μέσω αυτού του πρόσθετου: <a href="https://tools.google.com/dlpage/gaoptout" target="_blank" rel="noopener">https://tools.google.com/dlpage/gaoptout</a></li>
          <li>Να ελέγχετε ή να διαγράφετε cookies από τις ρυθμίσεις του προγράμματος περιήγησης</li>
        </ul>

        <h2>5. Αλλαγές στην Πολιτική</h2>
        <p>Ενδέχεται να ενημερώνουμε την Πολιτική Απορρήτου κατά καιρούς. Τυχόν αλλαγές θα δημοσιεύονται σε αυτή τη σελίδα.</p>

        <h2>6. Επικοινωνία</h2>
        <p>Για οποιαδήποτε ερώτηση σχετικά με την Πολιτική Απορρήτου, επικοινωνήστε μαζί μας:</p>
        <p><strong>GKBM LTD</strong><br>
        Email: <a href="mailto:chartering@gkbm.eu">chartering@gkbm.eu</a></p>
      </div>

      <div class="footer">
        <p class="footer-text">2025 | © GKBM LTD. All Rights Reserved</p>
        <a href="/el/t-and-c/" class="t-and-c">Όροι Χρήσης</a><br>
        <a href="/el/privacy-policy/" class="privacy-policy">Πολιτική Απορρήτου & Cookies</a>
      </div>
    </div>
  </div>
  <div id="cookie-banner">
  <p>Χρησιμοποιούμε cookies για να βελτιώσουμε την εμπειρία σας. Δείτε την <a href="/el/privacy-policy/">Πολιτική Απορρήτου</a>.</p>
  <button onclick="acceptCookies()">ΟΚ</button>
</div>

</body>
</html>
