<!DOCTYPE html>
<html lang="zh">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4GK32456XG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-4GK32456XG');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系我们 | GKBM LTD</title>
    <link rel="stylesheet" href="/assets/styles/elements/header.css">
    <link rel="stylesheet" href="/assets/styles/pages/contact.css">
    <link rel="icon" href="/assets/media/icons/favicon.ico" type="x/icon">
    <link rel="stylesheet" href="/assets/styles/elements/cookie-banner.css">
</head>
<body>
    <div class="lang-bar">
        <a href="/en/contact/"><img class="flag" src="/assets/media/icons/GB.png"></a>
        <a href="/zh/contact/"><img class="flag" src="/assets/media/icons/CN.png"></a>
        <a href="/el/contact/"><img class="flag" src="/assets/media/icons/GR.png"></a>
    </div>

    <div class="header">
       <a href="/zh"><img class="logo-header" src="/assets/media/branding/logo-full.png"></a>
        <br> 
        <div class="navi-menu">
            <a href="/zh" class="other-page">主页</a>
            <a href="/zh/about/" class="other-page">关于我们</a>
            <a href="/zh/contact/" class="selected-page">联系我们</a>
        </div>
    </div><br>

    <div class="flex-page">
        <div class="footer">
            <p class="footer-text">2025 | © GKBM LTD. 版权所有</p>
            <a href="#" class="footer-text">条款和条件</a><br>
            <a href="#" class="footer-text">隐私与Cookies政策</a>
        </div>

        <div class="right-half">
            <img src="/assets/media/content/office.png">
            <div class="contact-info">
                <a href="https://maps.app.goo.gl/5Pi7sVEaTDqhP12GA">Irinis Avenue 21，Pefki，15121，Athens，Greece</a>
                <a href="tel:+302168089475">电话: 0030 216 8089 475</a>
                <div class="emails">
                    <a href="mailto:chartering@gkbm.eu">邮箱: chartering@gkbm.eu</a>
                    <a href="mailto:management@gkbm.eu">邮箱: management@gkbm.eu</a>
                    <a href="mailto:finance@gkbm.eu">邮箱: finance@gkbm.eu</a>
                    <a href="mailto:operations@gkbm.eu">邮箱: operations@gkbm.eu</a>
                </div>
                <iframe class="pc-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3141.489936272723!2d23.790821975706965!3d38.05896967191517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a199a8a568442f%3A0xc06236bd7b2270dc!2sGKBM%20LTD.!5e0!3m2!1sel!2sgr!4v1748808808480!5m2!1sel!2sgr" width="550" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <iframe class="mobile-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3141.489936272723!2d23.790821975706965!3d38.05896967191517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a199a8a568442f%3A0xc06236bd7b2270dc!2sGKBM%20LTD.!5e0!3m2!1sel!2sgr!4v1748808808480!5m2!1sel!2sgr" width="260" height="260" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <br>
    <div class="footer-mobile">
        <p>2025 | © GKBM LTD. 版权所有</p>
        <a>条款和条件</a>
        <a>隐私与Cookies政策</a>
    </div>

    <div id="cookie-banner">
        <p>我们使用Cookie来改善您的体验。继续浏览即表示您同意我们的 <a href="/zh/privacy-policy/">隐私政策</a>。</p>
        <button id="accept-cookies">接受</button>
    </div>

    <script src="/assets/scripts/banner.js"></script>
</body>
</html>
