#cookie-banner {
  display: none; /* Από default κρυφό */
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #222;
  color: #fff;
  padding: 15px;
  text-align: center;
  font-size: 14px;
  z-index: 1000;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}

#cookie-banner p {
  margin: 0;
  display: inline;
}

#cookie-banner a {
  color: #58a6ff;
  text-decoration: underline;
}

#cookie-banner button {
  margin-left: 10px;
  background-color: #58a6ff;
  border: none;
  color: white;
  padding: 8px 14px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
}
