<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4GK32456XG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4GK32456XG');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | GKBM LTD</title>
    <link rel="stylesheet" href="/assets/styles/elements/header.css">
    <link rel="stylesheet" href="/assets/styles/pages/t-and-c.css">
    <link rel="icon" href="/assets/media/icons/favicon.ico" type="x/icon">
    <link rel="stylesheet" href="/assets/styles/elements/cookie-banner.css">
</head>
<body>
       <div class="lang-bar">
        <a href="/en/about/"><img class="flag" src="/assets/media/icons/GB.png"></a>
        <a href="/zh/about/"><img class="flag" src="/assets/media/icons/CN.png"></a>
        <a href="/el/about/"><img class="flag" src="/assets/media/icons/GR.png"></a>
    </div>
    <div class="header">
       <a href="/"><img class="logo-header" src="/assets/media/branding/logo-full.png"></a>
       <br> <div class="navi-menu">
            <a href="/" class="other-page">Home</a>
            <a href="/en/about/" class="other-page">About</a>
            <a href="/en/contact/" class="other-page">Contact</a>
        </div>
    </div><br>
    <div class="flex-page">
        <img class="left-half-img" src="/assets/media/content/hero-half.png">

        <div class="right-half">    
<div class="main-text">
<div class="main-text">
  <h1>Privacy Policy</h1>
  <p><strong>Effective Date:</strong> 1/6/2025</p>

  <p>GKBM LTD respects your privacy and is committed to protecting your personal data. This Privacy Policy explains how we collect, use, and safeguard your information when you visit our website.</p>

  <h2>1. Information We Collect</h2>
  <p>We use <strong>Google Analytics</strong> to gather anonymous data about how visitors interact with our website. This may include:</p>
  <ul>
    <li>Pages visited</li>
    <li>Time spent on each page</li>
    <li>Device and browser information</li>
    <li>Referring websites</li>
  </ul>
  <p>This data is collected through <strong>cookies</strong>, which are small text files stored on your device.</p>

  <h2>2. Use of Cookies</h2>
  <p>We use cookies solely for the purpose of improving our website and understanding user behavior. Specifically, we use:</p>
  <ul>
    <li><strong>Google Analytics cookies</strong> – to analyze traffic and usage patterns.</li>
  </ul>
  <p>You can manage or disable cookies through your browser settings. For more details on how Google uses data collected via cookies, please visit:  
    <a href="https://policies.google.com/technologies/partner-sites" target="_blank" rel="noopener">https://policies.google.com/technologies/partner-sites</a></p>

  <h2>3. Data Sharing</h2>
  <p>We do <strong>not</strong> sell, share, or transfer your personal data to third parties. Google may process anonymized data according to its own privacy policies.</p>

  <h2>4. Your Rights</h2>
  <p>As a website visitor, you have the right to:</p>
  <ul>
    <li>Opt out of Google Analytics using this browser add-on: <a href="https://tools.google.com/dlpage/gaoptout" target="_blank" rel="noopener">https://tools.google.com/dlpage/gaoptout</a></li>
    <li>Control or delete cookies through your browser preferences</li>
  </ul>

  <h2>5. Changes to This Policy</h2>
  <p>We may update this Privacy Policy from time to time. Any changes will be posted on this page with a revised effective date.</p>

  <h2>6. Contact Us</h2>
  <p>If you have any questions or concerns about this Privacy Policy, please contact us at:</p>
  <p><strong>GKBM LTD</strong><br>
  Email: <a href="mailto:chartering@gkbm.eu">chartering@gkbm.eu</a></p>
</div>

</div>

        <div class="footer">
            <p class="footer-text">2025 | © GKBM LTD. All Rights Reserved</p>
            <a href="/en/t-and-c/" class="t-and-c">Terms & Conditions</a><br>
            <a href="/en/privacy-policy/" class="privacy-policy">Privacy & Cookies Policy</a>
        </div>
        </div>
    </div>

<div id="cookie-banner">
  <p>We use cookies to improve your experience. By using this site, you agree to our <a href="/en/privacy-policy/">Privacy Policy</a>.</p>
  <button id="accept-cookies">Accept</button>
</div>

<script src="/assets/scripts/banner.js"></script>

</body>
</html>