<!DOCTYPE html>
<html lang="el">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4GK32456XG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-4GK32456XG');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Σχετικά | GKBM LTD</title>
    <link rel="stylesheet" href="/assets/styles/elements/header.css">
    <link rel="stylesheet" href="/assets/styles/pages/about.css">
    <link rel="icon" href="/assets/media/icons/favicon.ico" type="x/icon">
    <link rel="stylesheet" href="/assets/styles/elements/cookie-banner.css">
</head>
<body>
    <div class="lang-bar">
        <a href="/en/about/"><img class="flag" src="/assets/media/icons/GB.png"></a>
        <a href="/zh/about/"><img class="flag" src="/assets/media/icons/CN.png"></a>
        <a href="/el/about/"><img class="flag" src="/assets/media/icons/GR.png"></a>
    </div>
    <div class="header">
       <a href="/el"><img class="logo-header" src="/assets/media/branding/logo-full.png"></a>
        <br>
        <div class="navi-menu">
            <a href="/" class="other-page">Αρχική</a>
            <a href="/el/about/" class="selected-page">Σχετικά</a>
            <a href="/el/contact/" class="other-page">Επικοινωνία</a>
        </div>
    </div><br>
    <div class="flex-page">
        <div class="footer">
            <p class="footer-text">2025 | © GKBM LTD. All Rights Reserved</p>
            <a href="/el/t-and-c/" class="footer-text">Όροι Χρήσης</a><br>
            <a href="/el/privacy-policy/" class="footer-text">Πολιτική Απορρήτου & Cookies</a>
        </div>
        <div class="right-half">
            <p class="main-text">
H GKBM LTD είναι μια εξειδικευμένη εταιρεία παροχής ναυτιλιακών υπηρεσιών που προσφέρει ολοκληρωμένες λύσεις στους τομείς ναύλωσης ξηρού φορτίου, διαχείρισης πλοίων και ναυτιλιακής χρηματοδότησης.<br><br>
Με βαθιά κατανόηση των παγκόσμιων ναυτιλιακών αγορών και αφοσίωση στην επιχειρησιακή αριστεία, υποστηρίζουμε τους πελάτες μας στην ασφαλή και αποτελεσματική πλοήγηση στις προκλήσεις της ναυτιλιακής μεταφοράς.<br><br>
Το τμήμα ναύλωσης συνδέει φορτωτές με κατάλληλα πλοία μέσω στρατηγικών προσαρμοσμένων στην αγορά.<br><br>
Παράλληλα, οι υπηρεσίες διαχείρισης πλοίων διασφαλίζουν άριστη τεχνική και επιχειρησιακή απόδοση, προστατεύοντας τόσο τα περιουσιακά στοιχεία όσο και τη συμμόρφωση.<br><br>
Η εξειδίκευσή μας στη ναυτιλιακή χρηματοδότηση προσφέρει συμβουλευτική και υποστήριξη για βιώσιμη ανάπτυξη και επενδύσεις στον κλάδο.<br><br>
Με γνώμονα την ακεραιότητα, τον επαγγελματισμό και τα αποτελέσματα, η GKBM LTD είναι ο αξιόπιστος σας συνεργάτης για μακροπρόθεσμη ναυτιλιακή επιτυχία.
            </p>
        </div>
    </div>
    <div class="footer-mobile">
        <p>2025 | © GKBM LTD. All Rights Reserved</p>
        <a>Όροι Χρήσης</a>
        <a>Πολιτική Απορρήτου & Cookies</a>
    </div>
    <div id="cookie-banner">
        <p>Χρησιμοποιούμε cookies για να βελτιώσουμε την εμπειρία σας. Με τη χρήση αυτού του ιστότοπου, συμφωνείτε με την <a href="/el/privacy-policy/">Πολιτική Απορρήτου</a>.</p>
        <button id="accept-cookies">Αποδοχή</button>
    </div>
    <script src="/assets/scripts/banner.js"></script>
</body>
</html>
