<!DOCTYPE html>
<html lang="zh">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4GK32456XG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-4GK32456XG');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们 | GKBM LTD</title>
    <link rel="stylesheet" href="/assets/styles/elements/header.css">
    <link rel="stylesheet" href="/assets/styles/pages/about.css">
    <link rel="icon" href="/assets/media/icons/favicon.ico" type="x/icon">
    <link rel="stylesheet" href="/assets/styles/elements/cookie-banner.css">
</head>
<body>
    <div class="lang-bar">
        <a href="/en/about/"><img class="flag" src="/assets/media/icons/GB.png"></a>
        <a href="/zh/about/"><img class="flag" src="/assets/media/icons/CN.png"></a>
        <a href="/el/about/"><img class="flag" src="/assets/media/icons/GR.png"></a>
    </div>
    <div class="header">
       <a href="/zh"><img class="logo-header" src="/assets/media/branding/logo-full.png"></a>
        <br>
        <div class="navi-menu">
            <a href="/" class="other-page">主页</a>
            <a href="/zh/about/" class="selected-page">关于我们</a>
            <a href="/zh/contact/" class="other-page">联系方式</a>
        </div>
    </div><br>
    <div class="flex-page">
        <div class="footer">
            <p class="footer-text">2025 | © GKBM LTD. All Rights Reserved</p>
            <a href="/zh/t-and-c/" class="footer-text">条款与条件</a><br>
            <a href="/zh/privacy-policy/" class="footer-text">隐私与Cookie政策</a>
        </div>
        <div class="right-half">
            <p class="main-text">
GKBM LTD 是一家专业的海运服务公司，专注于干货租船、船舶管理和航运金融方面的全面解决方案。<br><br>
凭借对全球航运市场的深刻理解和对运营卓越的承诺，我们帮助客户自信且高效地应对航运运输的复杂性。<br><br>
我们的干货租船部门通过量身定制、以市场为导向的策略，将货主与合适的船舶连接起来。<br><br>
与此同时，我们的船舶管理服务确保技术与运营的最佳表现，保障资产和合规性。<br><br>
此外，我们在航运金融方面的专业知识，为航运行业的可持续增长与投资提供结构化建议和支持。<br><br>
GKBM LTD 以诚信、专业和成果为驱动力，是您实现长期航运成功的可信合作伙伴。
            </p>
        </div>
    </div>
    <div class="footer-mobile">
        <p>2025 | © GKBM LTD. All Rights Reserved</p>
        <a>条款与条件</a>
        <a>隐私与Cookie政策</a>
    </div>
    <div id="cookie-banner">
        <p>我们使用 Cookie 来提升您的体验。继续使用本网站即表示您同意我们的 <a href="/zh/privacy-policy/">隐私政策</a>。</p>
        <button id="accept-cookies">接受</button>
    </div>
    <script src="/assets/scripts/banner.js"></script>
</body>
</html>
