@font-face {
    font-family: cera-gr-bold;
    src: url(/assets/fonts/cera-gr-bold.woff2);
}

body,html{
    max-width:100%;
    
}
.flex-page{
    display: flex;
    flex-direction: row-reverse;
    gap:10px;
}



.main-text{
    font-family: cera-gr-bold;
    font-size: 24px;
    padding-top: 100px;
}


.main-title{
    font-family: cera-gr-bold;
    text-align: center;
}

.footer{
    background-image: url(/assets/media/content/hero-image.jpg);
    width:250%;
    text-align: right;
}

.footer-text{
    color:white;
    font-family: cera-gr-bold;
    padding-top:145%;
    padding-left:10px;
    text-align: right;
}

.footer-mobile{
    display:none;
}

html[lang='el'] .footer-text{
    padding-top: 135%;
}

html[lang="zh"] .footer-text{
    padding-top:98%;
}

html[lang='zh'] .footer{
    width:100%;
}

@media (max-width:768px) {
    .main-text{
        padding-top:5px;
    }

    .footer{
        display:none;
    }

    .footer-mobile{
        display: flex;
        flex-direction: column;
        background-image: url(/assets/media/content/hero-image.jpg);
        gap:1px;
        padding-bottom: 10px;
    }
    .footer-mobile p,
    .footer-mobile a{
        color: white;
        text-align: center;
        font-family: cera-gr-bold;
    }


}