@font-face {
    font-family: cera-gr-bold;
    src: url(/assets/fonts/cera-gr-bold.woff2);
}


.main-page {
    width:100%;
    background-image: url('/assets/media/content/hero-image.jpg');
    background-repeat: no-repeat;   
    background-size: cover;           
    background-position: center;
    justify-content: center;
}

.main-page h1 {
    font-family: cera-gr-bold;
    color: white;
    text-align: center;
    white-space: nowrap;
    padding-top:10%;
    font-size: 40pt;
}
.footer{
    display:flex;
    padding-top: 40%;
    gap:230px;
    align-items: center;
    justify-content: center;
}
.footer-text{
    font-family: cera-gr-bold;
    color:white;
}



@media (max-width:768px) {



    .main-page h1{
        color:white;
        font-size: 30px;
    }

    .main-page h1 span{
        font-size: 15px;
    }

    .footer{
        flex-direction: column;
        gap:15px;
        padding-top:150%;
        padding-bottom: 20px;
    }

    html[lang="el"] .footer-text{
        font-size: 13px;
    }
}
