<!DOCTYPE html>
<html lang="zh">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4GK32456XG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4GK32456XG');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>条款与条件 | GKBM LTD</title>
    <link rel="stylesheet" href="/assets/styles/elements/header.css">
    <link rel="stylesheet" href="/assets/styles/pages/t-and-c.css">
    <link rel="icon" href="/assets/media/icons/favicon.ico" type="x/icon">
    <link rel="stylesheet" href="/assets/styles/elements/cookie-banner.css">
</head>
<body>
    <div class="lang-bar">
        <a href="/en/about/"><img class="flag" src="/assets/media/icons/GB.png"></a>
        <a href="/zh/about/"><img class="flag" src="/assets/media/icons/CN.png"></a>
        <a href="/el/about/"><img class="flag" src="/assets/media/icons/GR.png"></a>
    </div>
    <div class="header">
       <a href="/zh"><img class="logo-header" src="/assets/media/branding/logo-full.png"></a>
        <br>
        <div class="navi-menu">
            <a href="/" class="other-page">主页</a>
            <a href="/zh/about/" class="other-page">关于我们</a>
            <a href="/zh/contact/" class="other-page">联系我们</a>
        </div>
    </div><br>
    <div class="flex-page">
        <img class="left-half-img" src="/assets/media/content/hero-half.png">
        <div class="right-half">    
            <div class="main-text">
                <h1>条款与条件</h1>
                <p><strong>生效日期：</strong> 2025年6月1日</p>

                <p>欢迎访问 <strong>GKBM LTD</strong> 的网站。通过访问或使用本网站，即表示您同意受以下条款与条件的约束。请在使用本网站前仔细阅读。</p>

                <h2>1. 接受条款</h2>
                <p>通过访问或使用本网站，您确认已阅读、理解并同意这些条款与条件。如果您不同意，请不要使用本网站。</p>

                <h2>2. 网站使用</h2>
                <p>您同意仅将本网站用于合法目的，不得侵犯他人权利或限制他人使用本网站。</p>
                <p>您不得：</p>
                <ul>
                    <li>试图未经授权访问网站的任何部分或系统</li>
                    <li>以可能损坏或限制网站可用性的方式使用网站</li>
                    <li>上传或传输恶意代码或有害内容</li>
                </ul>

                <h2>3. 知识产权</h2>
                <p>本网站上的所有内容，包括文本、图形、徽标和图像，均为 <strong>GKBM LTD</strong> 或其许可方的财产，并受版权和其他知识产权法保护。</p>
                <p>未经我们明确书面许可，您不得复制、分发或创建衍生作品。</p>

                <h2>4. 免责声明</h2>
                <p>本网站按“原样”和“可用”基础提供。虽然我们致力于保持信息的准确性和更新，<strong>GKBM LTD</strong> 不对内容的完整性、准确性或可靠性做出任何保证。</p>
                <p>我们不对您使用网站可能造成的任何损失或损害承担责任。</p>

                <h2>5. 第三方链接</h2>
                <p>我们的网站可能包含第三方网站的链接，仅为您提供方便。我们无法控制这些网站的内容或隐私政策，因此不承担任何责任。</p>

                <h2>6. 责任限制</h2>
                <p>在法律允许的最大范围内，<strong>GKBM LTD</strong> 对因您使用或无法使用本网站而引起的任何直接、间接、偶然或后果性损害不承担责任。</p>

                <h2>7. 条款变更</h2>
                <p>我们保留随时修改或替换这些条款的权利。任何更改将在此页面发布，并在发布时立即生效。</p>

                <h2>8. 管辖法律</h2>
                <p>这些条款与条件受 [插入适用法律管辖区] 的法律管辖，并根据其解释。任何争议应提交该司法管辖区法院专属管辖。</p>

                <h2>9. 联系我们</h2>
                <p>如对本条款与条件有任何疑问，请联系我们：</p>
                <p><strong>GKBM LTD</strong><br>
                电邮：<a href="mailto:chartering@gkbm.eu">chartering@gkbm.eu</a></p>
            </div>
            <div class="footer">
                <p class="footer-text">2025 | © GKBM LTD. 保留所有权利</p>
                <a href="/zh/t-and-c/" class="t-and-c">条款与条件</a><br>
                <a href="/zh/privacy-policy/" class="privacy-policy">隐私与Cookies政策</a>
            </div>
        </div>
    </div>
    <div id="cookie-banner">
  <p>我们使用 cookies 来改善您的体验。请参阅我们的 <a href="/zh/privacy-policy/">隐私政策</a>。</p>
  <button onclick="acceptCookies()">好的</button>
</div>

</body>
</html>
