<!DOCTYPE html>
<html lang="el">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4GK32456XG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4GK32456XG');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Όροι & Προϋποθέσεις | GKBM LTD</title>
    <link rel="stylesheet" href="/assets/styles/elements/header.css">
    <link rel="stylesheet" href="/assets/styles/pages/t-and-c.css">
    <link rel="icon" href="/assets/media/icons/favicon.ico" type="x/icon">
    <link rel="stylesheet" href="/assets/styles/elements/cookie-banner.css">
</head>
<body>
    <div class="lang-bar">
        <a href="/en/about/"><img class="flag" src="/assets/media/icons/GB.png"></a>
        <a href="/zh/about/"><img class="flag" src="/assets/media/icons/CN.png"></a>
        <a href="/el/about/"><img class="flag" src="/assets/media/icons/GR.png"></a>
    </div>
    <div class="header">
       <a href="/el"><img class="logo-header" src="/assets/media/branding/logo-full.png"></a>
        <br>
        <div class="navi-menu">
            <a href="/" class="other-page">Αρχική</a>
            <a href="/el/about/" class="other-page">Σχετικά</a>
            <a href="/el/contact/" class="other-page">Επικοινωνία</a>
        </div>
    </div><br>
    <div class="flex-page">
        <img class="left-half-img" src="/assets/media/content/hero-half.png">
        <div class="right-half">    
            <div class="main-text">
                <h1>Όροι & Προϋποθέσεις</h1>
                <p><strong>Ημερομηνία Ισχύος:</strong> 1/6/2025</p>

                <p>Καλώς ήρθατε στην ιστοσελίδα της <strong>GKBM LTD</strong>. Χρησιμοποιώντας τον ιστότοπό μας, συμφωνείτε με τους παρακάτω Όρους και Προϋποθέσεις. Παρακαλούμε διαβάστε προσεκτικά πριν συνεχίσετε.</p>

                <h2>1. Αποδοχή Όρων</h2>
                <p>Με την πρόσβαση ή χρήση της ιστοσελίδας, αναγνωρίζετε ότι έχετε διαβάσει, κατανοήσει και αποδεχτεί αυτούς τους Όρους. Αν δεν συμφωνείτε, παρακαλούμε μην τη χρησιμοποιείτε.</p>

                <h2>2. Χρήση Ιστοσελίδας</h2>
                <p>Συμφωνείτε να χρησιμοποιείτε την ιστοσελίδα μόνο για νόμιμους σκοπούς και με τρόπο που δεν παραβιάζει δικαιώματα άλλων ή περιορίζει τη χρήση τους.</p>
                <p>Δεν επιτρέπεται να:</p>
                <ul>
                    <li>Προσπαθήσετε να αποκτήσετε μη εξουσιοδοτημένη πρόσβαση σε οποιοδήποτε μέρος του ιστότοπου</li>
                    <li>Χρησιμοποιείτε την ιστοσελίδα με τρόπο που προκαλεί ζημιά ή μειώνει τη διαθεσιμότητά της</li>
                    <li>Μεταφορτώσετε ή διανείμετε κακόβουλο λογισμικό</li>
                </ul>

                <h2>3. Πνευματική Ιδιοκτησία</h2>
                <p>Όλο το περιεχόμενο της ιστοσελίδας, όπως κείμενα, εικόνες, λογότυπα, αποτελεί ιδιοκτησία της <strong>GKBM LTD</strong> ή των αδειούχων της και προστατεύεται από νόμους πνευματικής ιδιοκτησίας.</p>
                <p>Απαγορεύεται η αναπαραγωγή ή αναδιανομή χωρίς προηγούμενη γραπτή άδεια.</p>

                <h2>4. Αποποίηση Ευθύνης</h2>
                <p>Η ιστοσελίδα παρέχεται “ως έχει”. Παρά τις προσπάθειές μας για ακρίβεια, η <strong>GKBM LTD</strong> δεν εγγυάται την πληρότητα ή αξιοπιστία των πληροφοριών.</p>
                <p>Αποποιούμαστε κάθε ευθύνη για οποιαδήποτε ζημία προκύψει από τη χρήση της ιστοσελίδας.</p>

                <h2>5. Σύνδεσμοι Τρίτων</h2>
                <p>Η ιστοσελίδα μπορεί να περιέχει συνδέσμους σε τρίτες σελίδες. Δεν έχουμε έλεγχο στο περιεχόμενό τους και δεν φέρουμε καμία ευθύνη.</p>

                <h2>6. Περιορισμός Ευθύνης</h2>
                <p>Η <strong>GKBM LTD</strong> δεν φέρει ευθύνη για άμεσες ή έμμεσες ζημιές από τη χρήση ή την αδυναμία χρήσης της ιστοσελίδας, στον μέγιστο βαθμό που επιτρέπεται από το νόμο.</p>

                <h2>7. Αλλαγές στους Όρους</h2>
                <p>Διατηρούμε το δικαίωμα να αλλάξουμε αυτούς τους όρους ανά πάσα στιγμή. Οι αλλαγές τίθενται σε ισχύ με τη δημοσίευση τους σε αυτή τη σελίδα.</p>

                <h2>8. Εφαρμοστέο Δίκαιο</h2>
                <p>Οι παρόντες όροι διέπονται από τους νόμους της [Συμπληρώστε αρμόδια δικαιοδοσία] και τυχόν διαφορές υπάγονται στα δικαστήρια αυτής της περιοχής.</p>

                <h2>9. Επικοινωνία</h2>
                <p>Για ερωτήσεις, παρακαλούμε επικοινωνήστε μαζί μας:</p>
                <p><strong>GKBM LTD</strong><br>
                Email: <a href="mailto:chartering@gkbm.eu">chartering@gkbm.eu</a></p>
            </div>
            <div class="footer">
                <p class="footer-text">2025 | © GKBM LTD. Με την επιφύλαξη παντός δικαιώματος</p>
                <a href="/el/t-and-c/" class="t-and-c">Όροι & Προϋποθέσεις</a><br>
                <a href="/el/privacy-policy/" class="privacy-policy">Πολιτική Απορρήτου & Cookies</a>
            </div>
        </div>
    </div>
    <div id="cookie-banner">
  <p>Χρησιμοποιούμε cookies για να βελτιώσουμε την εμπειρία σας. Δείτε την <a href="/el/privacy-policy/">Πολιτική Απορρήτου</a>.</p>
  <button onclick="acceptCookies()">ΟΚ</button>
</div>

</body>
</html>
