<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4GK32456XG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4GK32456XG');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | GKBM LTD</title>
    <link rel="stylesheet" href="/assets/styles/elements/header.css">
    <link rel="stylesheet" href="/assets/styles/pages/about.css">
    <link rel="icon" href="/assets/media/icons/favicon.ico" type="x/icon">
    <link rel="stylesheet" href="/assets/styles/elements/cookie-banner.css">

</head>
<body>
       <div class="lang-bar">
        <a href="/en/about/"><img class="flag" src="/assets/media/icons/GB.png"></a>
        <a href="/zh/about/"><img class="flag" src="/assets/media/icons/CN.png"></a>
        <a href="/el/about/"><img class="flag" src="/assets/media/icons/GR.png"></a>
    </div>
    <div class="header">
       <a href="/"><img class="logo-header" src="/assets/media/branding/logo-full.png"></a>
       <br> <div class="navi-menu">
            <a href="/" class="other-page">Home</a>
            <a href="/en/about/" class="selected-page">About</a>
            <a href="/en/contact/" class="other-page">Contact</a>
        </div>
    </div><br>
    <div class="flex-page">
        <div class="footer">
            <p class="footer-text">2025 | © GKBM LTD. All Rights Reserved</p>
            <a href="/en/t-and-c/" class="footer-text">Terms & Conditions</a><br>
            <a href="/en/privacy-policy/" class="footer-text">Privacy & Cookies Policy</a>
        </div>
        <div class="right-half">
            <p class="main-text">
    GKBM LTD is a specialized maritime service provider offering comprehensive solutions in the subjects of dry cargo chartering, vessel management, and maritime finance. With a deep understanding of global shipping markets and a commitment to operational excellence, we support our clients in navigating the complexities of maritime transport with confidence and efficiency.<br><br>
    Our dry cargo chartering division connects cargo owners with suitable tonnage through tailored, market-driven strategies.<br><br>
    In parallel, our vessel management services ensure optimal technical and operational performance, safeguarding both assets and compliance.<br><br>
    Complementing our core offerings, our maritime finance expertise provides structured advisory and support to facilitate sustainable growth and investment in the shipping sector.<br><br>
    Driven by integrity, professionalism and results, GKBM LTD is your trusted partner in achieving long-term maritime success.</p>

        </div>
    </div>
        <div class="footer-mobile">
            <p>2025 | © GKBM LTD. All Rights Reserved</p>
            <a>Terms & Conditions</p>
            <a>Privacy & Cookies Policy</p>
        </div>
<div id="cookie-banner">
  <p>We use cookies to improve your experience. By using this site, you agree to our <a href="/en/privacy-policy/">Privacy Policy</a>.</p>
  <button id="accept-cookies">Accept</button>
</div>

<script src="/assets/scripts/banner.js"></script>

</body>
</html>