<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4GK32456XG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4GK32456XG');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | GKBM LTD</title>
    <link rel="stylesheet" href="/assets/styles/elements/header.css">
    <link rel="stylesheet" href="/assets/styles/pages/contact.css">
    <link rel="icon" href="/assets/media/icons/favicon.ico" type="x/icon">
    <link rel="stylesheet" href="/assets/styles/elements/cookie-banner.css">

</head>
<body>
       <div class="lang-bar">
        <a href="/en/contact/"><img class="flag" src="/assets/media/icons/GB.png"></a>
        <a href="/zh/contact/"><img class="flag" src="/assets/media/icons/CN.png"></a>
        <a href="/el/contact/"><img class="flag" src="/assets/media/icons/GR.png"></a>
    </div>
    <div class="header">
       <a href="/"><img class="logo-header" src="/assets/media/branding/logo-full.png"></a>
       <br> <div class="navi-menu">
            <a href="/" class="other-page">Home</a>
            <a href="/en/about/" class="other-page">About</a>
            <a href="/en/contact/" class="selected-page">Contact</a>
        </div>
    </div><br>
    <div class="flex-page">
        <div class="footer">
            <p class="footer-text">2025 | © GKBM LTD. All Rights Reserved</p>
            <a href="footer-text" class="footer-text">Terms & Conditions</a><br>
            <a href="footer-text" class="footer-text">Privacy & Cookies Policy</a>
        </div>
        <div class="right-half">
            <img src="/assets/media/content/office.png">
            <div class="contact-info">
                <a href="https://maps.app.goo.gl/5Pi7sVEaTDqhP12GA">21 Irinis Avenue, Pefki, 15 121, Athens, Greece</a>
                <a href="tel:+302168089475">T: 0030 216 8089 475</a>
                <div class="emails">
                    <a href="mailto:chartering@gkbm.eu">E: chartering@gkbm.eu</a>
                    <a href="mailto:management@gkbm.eu">E: management@gkbm.eu</a>
                    <a href="mailto:finance@gkbm.eu">E: finance@gkbm.eu</a>
                    <a href="mailto:operations@gkbm.eu">E: operations@gkbm.eu</a>
                </div>
                <iframe class="pc-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3141.489936272723!2d23.790821975706965!3d38.05896967191517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a199a8a568442f%3A0xc06236bd7b2270dc!2sGKBM%20LTD.!5e0!3m2!1sel!2sgr!4v1748808808480!5m2!1sel!2sgr" width="550" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <iframe class="mobile-iframe"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3141.489936272723!2d23.790821975706965!3d38.05896967191517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a199a8a568442f%3A0xc06236bd7b2270dc!2sGKBM%20LTD.!5e0!3m2!1sel!2sgr!4v1748808808480!5m2!1sel!2sgr" width="260" height="260" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
 <br>
        <div class="footer-mobile">
            <p>2025 | © GKBM LTD. All Rights Reserved</p>
            <a>Terms & Conditions</p>
            <a>Privacy & Cookies Policy</p>
        </div>
    <div id="cookie-banner">
  <p>We use cookies to improve your experience. By using this site, you agree to our <a href="/en/privacy-policy/">Privacy Policy</a>.</p>
  <button id="accept-cookies">Accept</button>
</div>

<script src="/assets/scripts/banner.js"></script>

</body>
</html>