<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4GK32456XG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4GK32456XG');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | GKBM LTD</title>
    <link rel="stylesheet" href="/assets/styles/elements/header.css">
    <link rel="stylesheet" href="/assets/styles/pages/t-and-c.css">
    <link rel="icon" href="/assets/media/icons/favicon.ico" type="x/icon">
    <link rel="stylesheet" href="/assets/styles/elements/cookie-banner.css">
</head>
<body>
       <div class="lang-bar">
        <a href="/en/about/"><img class="flag" src="/assets/media/icons/GB.png"></a>
        <a href="/zh/about/"><img class="flag" src="/assets/media/icons/CN.png"></a>
        <a href="/el/about/"><img class="flag" src="/assets/media/icons/GR.png"></a>
    </div>
    <div class="header">
       <a href="/"><img class="logo-header" src="/assets/media/branding/logo-full.png"></a>
       <br> <div class="navi-menu">
            <a href="/" class="other-page">Home</a>
            <a href="/en/about/" class="other-page">About</a>
            <a href="/en/contact/" class="other-page">Contact</a>
        </div>
    </div><br>
    <div class="flex-page">
        <img class="left-half-img" src="/assets/media/content/hero-half.png">

        <div class="right-half">    
<div class="main-text">
  <h1>Terms & Conditions</h1>
  <p><strong>Effective Date:</strong> 1/6/2025</p>

  <p>Welcome to the website of <strong>GKBM LTD</strong>. By accessing or using our website, you agree to be bound by the following Terms and Conditions. Please read them carefully before using the site.</p>

  <h2>1. Acceptance of Terms</h2>
  <p>By accessing or using this website, you acknowledge that you have read, understood, and agreed to these Terms & Conditions. If you do not agree, please do not use our website.</p>

  <h2>2. Use of the Website</h2>
  <p>You agree to use the website only for lawful purposes and in a way that does not infringe the rights of others or restrict or inhibit their use of the site.</p>
  <p>You must not:</p>
  <ul>
    <li>Attempt to gain unauthorized access to any part of the site or its systems</li>
    <li>Use the site in any way that could damage or impair its availability or accessibility</li>
    <li>Upload or transmit any malicious code or harmful content</li>
  </ul>

  <h2>3. Intellectual Property</h2>
  <p>All content on this website, including text, graphics, logos, and images, is the property of <strong>GKBM LTD</strong> or its licensors and is protected by copyright and other intellectual property laws.</p>
  <p>You may not copy, reproduce, distribute, or create derivative works from any content without our express written consent.</p>

  <h2>4. Disclaimer</h2>
  <p>This website is provided on an “as is” and “as available” basis. While we strive to keep information accurate and up to date, <strong>GKBM LTD</strong> makes no warranties or representations about the completeness, accuracy, or reliability of any content.</p>
  <p>We disclaim all liability for any loss or damage that may result from your use of the website.</p>

  <h2>5. Third-Party Links</h2>
  <p>Our website may contain links to third-party websites. These are provided for your convenience only. We have no control over the content or privacy practices of those sites and accept no responsibility for them.</p>

  <h2>6. Limitation of Liability</h2>
  <p>To the maximum extent permitted by law, <strong>GKBM LTD</strong> shall not be liable for any direct, indirect, incidental, or consequential damages arising out of or related to your use of, or inability to use, the website.</p>

  <h2>7. Changes to These Terms</h2>
  <p>We reserve the right to modify or replace these Terms & Conditions at any time. Any changes will be posted on this page and are effective immediately upon posting.</p>

  <h2>8. Governing Law</h2>
  <p>These Terms & Conditions are governed by and construed in accordance with the laws of [Insert Applicable Jurisdiction]. Any disputes shall be subject to the exclusive jurisdiction of the courts in that jurisdiction.</p>

  <h2>9. Contact Us</h2>
  <p>If you have any questions about these Terms & Conditions, please contact us:</p>
  <p><strong>GKBM LTD</strong><br>
  Email: <a href="mailto:chartering@gkbm.eu">chartering@gkbm.eu</a></p>
</div>

        <div class="footer">
            <p class="footer-text">2025 | © GKBM LTD. All Rights Reserved</p>
            <a href="/en/t-and-c/" class="t-and-c">Terms & Conditions</a><br>
            <a href="/en/privacy-policy/" class="privacy-policy">Privacy & Cookies Policy</a>
        </div>
        </div>
    </div>
<div id="cookie-banner">
  <p>We use cookies to improve your experience. By using this site, you agree to our <a href="/en/privacy-policy/">Privacy Policy</a>.</p>
  <button id="accept-cookies">Accept</button>
</div>

<script src="/assets/scripts/banner.js"></script>


</body>
</html>