<!DOCTYPE html>
<html lang="el">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4GK32456XG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-4GK32456XG');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Αρχική - GKBM LTD</title>
    <link rel="stylesheet" href="/assets/styles/elements/header.css">
    <link rel="stylesheet" href="/assets/styles/pages/home.css">
    <link rel="icon" href="/assets/media/icons/favicon.ico" type="x/icon">
    <link rel="stylesheet" href="/assets/styles/elements/cookie-banner.css">
</head>
<body>
    <div class="lang-bar">
        <a href="/"><img class="flag" src="/assets/media/icons/GB.png"></a>
        <a href="/zh/"><img class="flag" src="/assets/media/icons/CN.png"></a>
        <a href="/el/"><img class="flag" src="/assets/media/icons/GR.png"></a>
    </div>
    <div class="header">
       <a href="/el/"><img class="logo-header" src="/assets/media/branding/logo-full.png"></a>
       <br>
       <div class="navi-menu">
            <a href="/el/" class="selected-page">Αρχική</a>
            <a href="/el/about/" class="other-page">Σχετικά</a>
            <a href="/el/contact/" class="other-page">Επικοινωνία</a>
        </div>
    </div>
    <div class="main-page">
        <h1>Καλωσορίσατε στην GKBM LTD <br>
        <span>Ο Αξιόπιστος Συνεργάτης σας στις Παγκόσμιες Ναυτιλιακές Λειτουργίες</span></h1>
        <div class="footer">
            <p class="footer-text">2025 | © GKBM LTD. Με επιφύλαξη παντός δικαιώματος</p>
            <a href="/el/t-and-c/" class="footer-text">Όροι Χρήσης</a>
            <a href="/el/privacy-policy/" class="footer-text">Πολιτική Απορρήτου & Cookies</a>
        </div>
    </div>
    <div id="cookie-banner">
        <p>Χρησιμοποιούμε cookies για να βελτιώσουμε την εμπειρία σας. Με τη χρήση αυτού του ιστότοπου, αποδέχεστε την <a href="/el/privacy-policy/">Πολιτική Απορρήτου</a>.</p>
        <button id="accept-cookies">Αποδοχή</button>
    </div>
    <script src="/assets/scripts/banner.js"></script>
</body>
</html>
