<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4GK32456XG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4GK32456XG');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - GKBM LTD</title>
    <link rel="stylesheet" href="/assets/styles/elements/header.css">
    <link rel="stylesheet" href="/assets/styles/pages/home.css">
    <link rel="icon" href="/assets/media/icons/favicon.ico" type="x/icon">
    <link rel="stylesheet" href="/assets/styles/elements/cookie-banner.css">
</head>
<body>
    <div class="lang-bar">
        <a href="/"><img class="flag" src="/assets/media/icons/GB.png"></a>
        <a href="/zh/"><img class="flag" src="/assets/media/icons/CN.png"></a>
        <a href="/el/"><img class="flag" src="/assets/media/icons/GR.png"></a>
    </div>
    <div class="header">
       <a href="/"><img class="logo-header" src="/assets/media/branding/logo-full.png"></a>
       <br> <div class="navi-menu">
            <a href="/" class="selected-page">Home</a>
            <a href="/en/about/" class="other-page">About</a>
            <a href="/en/contact/" class="other-page">Contact</a>
        </div>
    </div>
    <div class="main-page">
        <h1>Welcome to GKBM LTD <br>
        <span>Your Trusted Partner in Global Maritime Operations</span></h1>
        <div class="footer">
            <p class="footer-text">2025 | © GKBM LTD. All Rights Reserved</p>
            <a href="/en/t-and-c/" class="footer-text">Terms & Conditions</a>
            <a href="/en/privacy-policy/" class="footer-text">Privacy & Cookies Policy</a>
        </div>
    </div>
    <div id="cookie-banner">
  <p>We use cookies to improve your experience. By using this site, you agree to our <a href="/en/privacy-policy/">Privacy Policy</a>.</p>
  <button id="accept-cookies">Accept</button>
</div>

<script src="/assets/scripts/banner.js"></script>

</body>
</html>