<!DOCTYPE html>
<html lang="zh">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4GK32456XG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-4GK32456XG');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页 - GKBM LTD</title>
    <link rel="stylesheet" href="/assets/styles/elements/header.css">
    <link rel="stylesheet" href="/assets/styles/pages/home.css">
    <link rel="icon" href="/assets/media/icons/favicon.ico" type="x/icon">
    <link rel="stylesheet" href="/assets/styles/elements/cookie-banner.css">
</head>
<body>
    <div class="lang-bar">
        <a href="/"><img class="flag" src="/assets/media/icons/GB.png"></a>
        <a href="/zh/"><img class="flag" src="/assets/media/icons/CN.png"></a>
        <a href="/el/"><img class="flag" src="/assets/media/icons/GR.png"></a>
    </div>
    <div class="header">
       <a href="/zh/"><img class="logo-header" src="/assets/media/branding/logo-full.png"></a>
       <br>
       <div class="navi-menu">
            <a href="/zh/" class="selected-page">首页</a>
            <a href="/zh/about/" class="other-page">关于我们</a>
            <a href="/zh/contact/" class="other-page">联系我们</a>
        </div>
    </div>
    <div class="main-page">
        <h1>欢迎来到 GKBM LTD <br>
        <span>您在全球海运业务中的可信赖合作伙伴</span></h1>
        <div class="footer">
            <p class="footer-text">2025 | © GKBM LTD. 版权所有</p>
            <a href="/zh/t-and-c/" class="footer-text">条款与条件</a>
            <a href="/zh/privacy-policy/" class="footer-text">隐私与 Cookie 政策</a>
        </div>
    </div>
    <div id="cookie-banner">
        <p>我们使用 Cookie 来改善您的体验。使用本网站即表示您同意我们的 <a href="/zh/privacy-policy/">隐私政策</a>。</p>
        <button id="accept-cookies">接受</button>
    </div>
    <script src="/assets/scripts/banner.js"></script>
</body>
</html>
